[tox]
envlist = pytest, flake8
toxworkdir = /tmp/tox_aegir
skipsdist = True

[pytest]
addopts =
    --ignore=aegir
filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning:

[testenv:pytest]
setenv =
  PYTHONPATH = {toxinidir}
deps =
  -r{toxinidir}/requirements-dev.txt
commands = pytest --cov=aegir --cov-report=term {posargs}

[testenv:flake8]
deps =
  -r{toxinidir}/requirements-dev.txt
setenv = {[testenv:pytest]setenv}
commands =
  flake8 {posargs}

[flake8]
exclude = .git,__pycache__,.venv
